.game-card-detail {
  aspect-ratio: 2/1;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: var(--trans-default);
  transition-property: transform, box-shadow, border-image;
  border-image: linear-gradient(
      160deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 90%
    )
    30;
  border-width: 1px;
  border-style: solid;
}

.description {
  padding: 1em;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(30, 69, 23, 0.5) 20%,
    rgb(29, 74, 19) 100%
  );
}

.prose {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.image {
  height: 100%;
  flex: 0 1 auto;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
}
.image img {
  z-index: -1;
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: var(--trans-default);
  transition-property: filter;
}

.body {
  border-top: var(--border-card-accent);
  padding-block: 14px 10px;
  display: grid;
  grid-template-areas:
    'title btn'
    'tags btn';
  grid-template-columns: 1fr auto;
  transition: var(--trans-default);
  transition-property: border-color;
}

.btn {
  grid-area: btn;
}
.body h3 {
  overflow: hidden;
  grid-area: title;
  font-size: 16px;
  line-height: 1;
  white-space: nowrap;
  text-transform: uppercase;
}

.tags {
  margin: 0;
  grid-area: tags;
  display: flex;
  align-items: flex-end;
  gap: 0.5ch;
  font-size: 10px;
  letter-spacing: 0.15ch;
  color: rgb(var(--c-text), 30%);
  font-weight: 300;
}
.tags :global(span):not(:last-of-type)::after {
  content: '|';
  margin-left: 0.5ch;
}
